# 二分

## 4 两个正序数组的中位数(H)

### 描述

[链接](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

```
给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。
请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。
你可以假设 nums1 和 nums2 不会同时为空。

nums1 = [1, 2]
nums2 = [3, 4]
则中位数是 (2 + 3)/2 = 2.5
```

### 分析

中位数左边和右边的数量基本一样， 因此， 当两个数组的长度`m` 和 `n`确定之后， 中位数左边的总共的个数就确定了，为 `偶数： (m+n)/2，  奇数： (m+n+1)/2`， 由于java中除法的下取整， 则可以统一表示为`(m+n+1)/2`。

因为都是正序的， 因此很直观的一种思路为， 从左到右进行扫描，利用两个指针， 判断指针值的大小， 小的数组的指针向右移动一个， 直到数量达到要求。但是此种思路的时间复杂度为 `O(m+n)`。

由于左边的数量总共为 `(m+n+1)/2`， 那么临界的地方， 有四个值，即数组1的临界处和数组2的临界处， 临界处左边的个数加起来是一定的。假设在数组一中的临界索引为 `i` ，那么数组2的临界索引为 `(m+n+1)/2 -i`。 因此，只需要在一个数组中进行二分法， 即可。直到满足条件。

满足中位数的条件为： 左边的值一定不大于右边，即数组1中左边临界值不大于数组2中临界值右边，以及数组2中临界值左边不大于数组1中临界值右边。

还需要注意的是边界条件这些特殊情况， 即如果临界值在数组的最左边，或者临界值在数组的最右边。

### 实现

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int totalLeft = (nums1.length + nums2.length + 1) / 2;
      	//中位数划分为数量几乎相等的两部分， 取得左边的数量
        if(nums1.length > nums2.length) {
            int[] temp = nums1;
            nums1 = nums2;
            nums2 = temp;
        }
      	//为了方便， 将数组1指定为长度更短的数组

        int left = 0, right = nums1.length;
        while(left < right) {
          
            int i = (right + left + 1) / 2;
          //对数组1的索引进行二分
            int j = totalLeft - i;
					// 数组1中的索引一旦确定， 那么受限于数量是一定的，数组2中的索引也确定下来
          
          //二分查找的条件， 
            if(nums1[i - 1] > nums2[j]) {
                right = i - 1;
            }else {
                left = i;
            }
        }

        // System.out.println("the first is " + left);
        // System.out.println("the second is " + (totalLeft - left));
        int i = left;
        int j = totalLeft - i;
				
      
      	//一些边界条件
        int rightMin1 = (i == nums1.length ? Integer.MAX_VALUE: nums1[i]);
        int rightMin2 = (j == nums2.length ? Integer.MAX_VALUE : nums2[j]);
        int leftMax = (i == 0 ? Integer.MIN_VALUE: nums1[i - 1]);
        int leftMax2 = (j == 0 ? Integer.MIN_VALUE: nums2[j - 1]);
        
        if((nums1.length + nums2.length) % 2 == 1)  return (double)Math.max(leftMax, leftMax2);
        
        return (double)(Math.max(leftMax, leftMax2) + Math.min(rightMin1, rightMin2))/ 2;
        
    }
}
```

### 补充(双指针扫描）

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if(nums1.length > nums2.length) {
            int[] temp = nums2;
            nums2 = nums1;
            nums1 = temp;
        }
        int index1 = 0;
        int index2 = 0;

        int totalLeft = (nums2.length + nums1.length + 1) / 2;
        int count = 0;
        while(index1 < nums1.length && count < totalLeft) {
            if(nums1[index1] < nums2[index2]) {
                index1 += 1;
            }else {
                index2 += 1;
            }
            count += 1;
        }
        while(count < totalLeft) {
            index2 += 1;
            count += 1;
        }

        // System.out.println(index1);
        // System.out.println(index2);
        int leftMax1 = (index1 == 0 ? Integer.MIN_VALUE : nums1[index1 - 1]);
        int leftMax2 = (index2 == 0 ? Integer.MIN_VALUE : nums2[index2 - 1]);
        int rightMin1 = (index1 == nums1.length ? Integer.MAX_VALUE : nums1[index1]);
        int rightMin2 = (index2 == nums2.length ? Integer.MAX_VALUE : nums2[index2]);

        if((nums1.length + nums2.length) % 2 == 1)  
            return (double)Math.max(leftMax1, leftMax2);
        
        return (double)(Math.max(leftMax1, leftMax2) + Math.min(rightMin1, rightMin2))/ 2;
    }
}
```



## 33. 搜索排序旋转数组

### 描述

[链接](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

```java
假设按照升序排序的数组在预先未知的某个点上进行了旋转。
( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
你可以假设数组中不存在重复的元素。

输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```



### 分析

思路1： 在整个数组上，不再有序，但是，在某个点上，左边的部分和右边的部分总有一个是有序的。因此，每次都在有序的那部分上进行搜索即可。比如在某个点上，左侧部分是有序的，那么在左侧进行搜索，如果target在这个里面，缩小范围在左侧继续搜索，如果不在里面，则将范围缩小在右侧，找到右侧的中心点，重复刚才的步骤。

思路2： 先找到数组中最小值的索引，最小值将数组分为左右都是有序的部分，然后判断target落在哪一侧，则在哪儿进行查找

思路1的复杂度为 `o(log(n))` 思路2的复杂度为`o(log(n)) + o(log(n))` ，二者复杂度是一样的。



### 实现

```java
// 思路1
class Solution {
    public int search(int[] nums, int target) {
        if (nums.length == 0) return -1;

        int leftIndex = 0, rightIndex = nums.length - 1;
        while (leftIndex <= rightIndex) {
            int mid = (leftIndex + rightIndex) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] >= nums[0]) { // 左侧是完全排序数组
                if (nums[mid] > target && target >= nums[leftIndex]) {
                    rightIndex = mid - 1;
                } else {
                    leftIndex = mid + 1;
                }
            } else { // 右侧是完全排好序的数组
                if (nums[mid] < target && target <= nums[rightIndex]) {
                    leftIndex = mid + 1;
                } else {
                    rightIndex = mid - 1;
                }
            }
        }
        return -1;
    }
}


// 思路2
class Solution {
    public int search(int[] nums, int target) {
        if (nums.length == 0) return -1;
        
        int leftIndex = 0, rightIndex = nums.length - 1;
        // 找最小值的索引位置
        int minIndex = 0;
        while (nums[leftIndex] > nums[rightIndex]) {
            int mid = (leftIndex + rightIndex) / 2;
            if (nums[mid] >= nums[leftIndex]) {
                leftIndex = mid + 1;
            }else {
                rightIndex = mid;
            }
        }
        minIndex = leftIndex;
        if (target <= nums[nums.length - 1]) {
            return helper(nums, minIndex, nums.length - 1, target);
        }else {
            return helper(nums, 0, minIndex - 1, target);
        }

    }

    /**
        普通的二分查找
    **/
    public int helper(int[] nums, int left, int right, int target) {
        if (left < 0 || right == nums.length) return -1;
        while(left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] > target) {
                right = mid - 1;
            }else {
                left = mid + 1;
            }
        }
        return -1;
    }

}
```



## 34. 排序数组中查找元素的第一个和最后一个

### 描述

[链接](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
你的算法时间复杂度必须是 O(log n) 级别。
如果数组中不存在目标值，返回 [-1, -1]。

输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```



### 分析

先找到第一次target的位置， 然后在该位置向左查找最左元素， 向右查找最后元素。

确保思路更清晰，查找左边和右边各写一个方法

复杂度， 对数时间复杂度(100%)

### 实现

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1, second = -1;
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) {
              // 第一次找到匹配的数字，然后调用方法，查找最终结果
                first = findLeft(nums, target, mid);
                second = findRight(nums, target, mid);
                break;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return new int[]{first, second};
    }

  /**
  查找最右边的索引
  **/
    public int findRight(int[] nums, int target, int left) {
        int ans = left;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) {
                ans = mid;
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            }
        }
        return ans;
    }

  /**
  查找最左边索引
  **/
    public int findLeft(int[] nums, int target, int right) {
        int ans = right;
        int left = 0;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) {
                ans = mid;
                right = mid - 1;
            }else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```



## 35. 搜索插入的位置(E)

### 题目描述

[链接](https://leetcode-cn.com/problems/search-insert-position/submissions/)

```
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
输入: [1,3,5,6], 5
输出: 2
```

### 分析

二分找到第一个大于等于target的值，即可

### 实现

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        if (target > nums[right]) {
            return right + 1;
        }

        // 找第一个大于等于target的值
        while (left < right) { // left=right的时候，说明已经找到了，不能 left<=right，不然可能会死循环

            int mid = (left + right) / 2;
            if (nums[mid] >= target) {
                right = mid;  // 因为此时mid可能就是要找到值，所以不能 right=mid-1
            } else {
                left = mid + 1; // mid不可能是要找的值， mid + 1
            }
        }

        return right;
    }
}
```





## 81. 搜索旋转排序数组2(数字可能存在重复)

### 描述

[链接](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。
( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。
编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
```

### 分析

与之前一样，找到中间位置，左边和右边部分一定有一部分是有序的。找到有序的一部分，进行判断并二分。

区别点在于，可以存在重复的数字，所以可能会对判断哪部分有序产生一定的干扰。

### 实现

```java
class Solution {
    public boolean search(int[] nums, int target) {

        int left = 0, right = nums.length - 1;

        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) return true;
            if (nums[left] == nums[mid]) {
                // 分不清哪部分有序
                left += 1;
                continue;
            }
            if (nums[mid] > nums[left]) {
                // 前半部分有序
                if (target >= nums[left] && target < nums[mid]) {
                    right = mid - 1;
                }else {
                    left = mid + 1;
                }
            } else {
              // 后半部分有序
                if (target <= nums[right] && target > nums[mid]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
}
```



## 153. 寻找旋转排序数组中的最小值

### 描述

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。
( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
请找出其中最小的元素。
你可以假设数组中不存在重复元素。

输入: [4,5,6,7,0,1,2]
输出: 0
```

### 分析

虽然在整个数组上，不是完全有序的。但是如果找的中心点，那么左侧或者右侧一定会有一边是有序的。

* 如果value_left 小于  最右侧的值，那么数组一定是顺序的，直接返回left

* 如果中间值大于最左侧的值，那么有序的是左边，此时，最小值一定在中间值的右侧。
* 如果中间值小于最左侧的值，那么在中间值的左侧一定还有更小的。

### 实现

```java
class Solution {
    public int findMin(int[] nums) {
        int ans = nums[0];
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            if (nums[left] <= nums[right]) return nums[left];

            int mid = (left + right) / 2;
            if (nums[mid] >= nums[left]) {// 左边有序， 最小值一定在右边 
                left += 1;
            } else { // 右边有序, 此时，mid左侧一定还有更小的值
                right = mid;
            }
        }
        return nums[left];
    }
}
```



## 154. 寻找旋转排序数组的最小值2

### 描述

```
和上题唯一区别的 允许重复值

输入: [2,2,2,0,1]
输出: 0
```

### 描述

一样的思路，如果中间值大于或者小于右侧值，都能判断出哪一边是有序的，但是如果相等，则无法判断，只能暴力的将right减少1。再次进行尝试

### 实现

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] < nums[right]) {
                right = mid;
            } else if (nums[mid] == nums[right]) { // 不能确定是左侧有序还是右侧有序，右侧减一，再次尝试
                right -= 1;
            } else {
                left = mid + 1;
            }
        }
        return nums[left];
    }
}
```



## 162. 寻找峰值

### 描述

```
峰值元素是指其值大于左右相邻值的元素。
给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。
数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。
你可以假设 nums[-1] = nums[n] = -∞。

输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。

解法应该是 O(logN) 时间复杂度的
```

### 分析

如果找到中间值mid，因为 假设 nums[-1] = nums[n] = -∞。那么 如果mid的值比mid + 1的值大，那么说明，mid左侧一定有峰值，反之，说明右侧一定有峰值

### 实现

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0;
        int right = nums.length - 1;

        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] > nums[mid + 1]) {  // 如果中间值大于中间值右侧，说明中间值左侧一定有一个峰值(中间值有可能就是峰值)
                right = mid;
            } else {// 说明中间值右侧一定有一个峰值(不包含中间值)
                left = mid + 1;
            }
        }
        return left;
    }
}
```



