# 双指针

## 11 盛最多水的容器(M)

### 描述

[链接](https://leetcode-cn.com/problems/container-with-most-water)

```
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水

输入：[1,8,6,2,5,4,8,3,7]
输出：49
说明， 下标为1和下标为8的两个数， 对应的面积最大， 为7 * 7 = 49（长度为索引的距离， 高度为两个数的较小值）
```

### 分析

最简单的思路是， 两次循环， 对每两个值都计算其面积， 找到最大的面积。

分析该问题可以得出这样的结论，如果当前下标为`i` 和`j`， 其面积为`area`， 如果`i`的高度大于`j`的高度， 那么此时取决于面积的高就是`j`对应的高度， 因此， 此时吧`i`向右移动， 面积不可能更大。同理， `i`对应的高度更大的时候， 向左移动`j`， 面积不可能更大。此时就可以采用双指针。

如果当前`i`的高度大于`j`对应的高度， 那么此时就把`j`向左移动， 才可能试图找到更大的面积。反之， 移动`i`。

### 实现

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0, right = height.length - 1;
        int max = 0;
        while(left < right) {
            int area = Math.min(height[left], height[right]) * (right - left);
            max = Math.max(max, area);

            if(height[left] <= height[right]) {
                left += 1;
            }else {
                right -= 1;
            }
        }
        return max;
    }
}
```



-----



## 15 三数之和为0的集合

### 描述

[题目链接](https://leetcode-cn.com/problems/3sum/)

```
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。答案中不可以包含重复的三元组。
示例：
给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

### 分析

最直接的思路， 三次循环， 判断每次三个数的和是否为0。如果要去重， 可以先进行排序， 或者利用set集合去重。此种思路， 第一是时间复杂度高， 其次是去重的时候特别麻烦。

采用固定一个数+双指针。当固定一个数的时候， 就可以采用双指针指向另外两个数。采用双指针的前提是数组已经排好序， 因此需要进行排序。排序的另一个好处是， 排序之后， 可以很方便解决去重的问题。

大致思路是：

* 对第一个数进行循环。如果这个数，在之前已经出现过， 直接跳过。因为排好序， 只需比较前一个数即可。如果这个第一个数已经大于0， 后面的肯定大于0， 直接跳过循环。
* 左指针指向第二个数， 右指针指向第三个数。如果三个数之和为0，加入结果集，同时，左指针右移，右指针左移。如果三个数之和大于0，说明和太大， 右指针左移。如果三个数之和小于0， 左指针右移。
* 左右指针仍然需要考虑重复的问题， 和第一个数思路一样， 如果左指针和之前一个数相同，跳过，右指针和之后一个数相同， 跳过。

### 实现

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums.length < 3) return res; //数组长度小于3， 直接返回
        Arrays.sort(nums); //排序

        for(int i = 0; i <= nums.length - 3; i++) { //循环，固定第一个数为nums[i]
            if(nums[i] > 0) break; //第一个数大于0， 和不可能为0， 直接跳出循环

            if(i > 0 && nums[i] == nums[i - 1]) continue; 
            //数字发生重复， 跳过

            int left = i + 1;
            int right = nums.length - 1;
            while(left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == 0) { //满足条件
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[left]);
                    list.add(nums[right]);
                    res.add(list);
                    left += 1; //左指针右移
                    right -= 1; //右指针左移


                    while(left > i + 1 && left < right && nums[left] == nums[left - 1]) {
                        left += 1;
                    }
                    // 第二个数重复， 跳过
                    while(right < nums.length - 1 && right >  left && nums[right] == nums[right + 1]) {
                        right -= 1;
                    }
                    //第三个数重复， 跳过（这两个步骤也可以放到外部进行， 不管sum是否为0都跳过）
                }else if(sum > 0) {
                    right -= 1; //和大于0, 右指针左移
                }else{
                    left += 1; //和小于0, 左指针右移
                }   
            }
        }
        return res;

    }
}
```

### 扩展(四数之和)

思路基本一致， 多一层循环而已。两层循环+ 双指针。

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();

        if(nums.length < 4) return res;
        Arrays.sort(nums);
        
        for(int i = 0; i <= nums.length - 4; i++) {
            int min1 = nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3];
            if(min1 > target) break;
            if(i > 0 && nums[i] == nums[i - 1]) continue;

            //转化为三个数之和
            int subTarget = target - nums[i];
            for(int j = i + 1; j <= nums.length - 3; j++) {
                int min2 = nums[j] + nums[j + 1] + nums[j + 2];
                if(min2 > subTarget) break;
                if(j > i + 1 && nums[j] == nums[j - 1]) continue;

                int left = j + 1;
                int right = nums.length - 1;
                int twoSum = subTarget - nums[j];
                if(nums[left] + nums[left + 1] > twoSum) break;
                while(left < right) {
                    if(left > j + 1 && left < right && nums[left] == nums[left - 1]) {
                        left += 1;
                        continue;
                    }
                    if(right < nums.length - 1 && right > left && nums[right] == nums[right + 1]) {
                        right -= 1;
                        continue;
                    }

                    if(nums[left] + nums[right] == twoSum) {
                        List<Integer> list = new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[left]);
                        list.add(nums[right]);
                        res.add(list);
                        left += 1;
                        right -= 1;
                    } else if(nums[right] + nums[left] > twoSum) {
                        right -= 1;
                    }else {
                        left += 1;
                    }

                }
            }
        }
        return res;

    }
}
```



---



## 16 最近的三数之和(M）

### 描述

[题目链接](https://leetcode-cn.com/problems/3sum-closest/)

```
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.
与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).

```

### 分析

思路大体上和15题类似， 排序+双指针。区别点在于本题是求最近， 而不是固定的值。因此在双指针的循环中

* `sum -target > 0` 此时很明显， sum 是大于target的， 要想更靠近， 意味着需要sum 更小，因此right指针左移；同理， sum 小于target的时候， left右移动。
* `sum -target=0`, 此时已经是最近了， 直接返回。

### 实现

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if(nums.length < 3) return -1;
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];   //获得初始的ans
        for(int i = 0; i <= nums.length - 3; i++) {
            if(i > 0 && nums[i] == nums[i - 1]) continue;

            int left = i + 1;
            int right = nums.length - 1;

            while(left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if(sum - target == 0) {
                    return target;
                }
                 if(sum - target > 0) {
                    ans = (sum - target > Math.abs(ans - target) ? ans : sum); //比较是否此时的sum是更优解
                    right -= 1;
                }else {
                    ans = (target - sum > Math.abs(ans - target) ? ans : sum);
                    left += 1;
                }
            }
        }
        return ans;
    }
}
```



 ## 26 删除排序数组的重复项

### 描述

[题目链接](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

```
给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
示例：
给定 nums = [0,0,1,1,1,2,2,3,3,4],
函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。
你不需要考虑数组中超出新长度后面的元素。
```

### 分析

采用快慢指针， 慢指针表示当前应该修改的索引， 快指针， 找到修改的值。能想到思路就很简单。

### 实现

```java
public int removeDuplicates(int[] nums) {
    if (nums.length == 0) return 0;
    int i = 0; //慢指针
    for (int j = 1; j < nums.length; j++) {
        if (nums[j] != nums[i]) { //快指针寻找到需要修改的值
            i++;
            nums[i] = nums[j];
        }
    }
    return i + 1;
}

```



## 42. 接雨水

### 描述

[链接](https://leetcode-cn.com/problems/trapping-rain-water/)

```
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```



### 分析

方法1： 暴力法，遍历数组，针对每一个元素，向左查找比该元素大的最高柱子， 向右查找比该元素大的最高柱子，然后算出当前索引下的雨水量。求和。

方法2：动态规划。假设每个位置的向左的最大值和向右的最大值已经知道，那么就可以计算了。从左往右遍历，构造一个当前最大的数的数组，一直更新该数组。同理，从右往左遍历，实时更新当前最大的数。最后计算

方法3：双指针：维护一个左指针，一个右指针，并且当前的左边的最大值，和右边的最大值。如果left_max 小于right_max， 那么左指针进行移动，如果该元素，小于left_max，那么求出该柱子上的雨水，如果大于left_max，那么更新left_max。同理，如果当前left_max大于right_max，那么左指针不动，右指针进行移动，最终计算完成。



### 实现

```java
// 方法1, 暴力法
class Solution {
    public int trap(int[] nums) {
        int ans = 0;
        for (int i = 1; i < nums.length - 1; i++) {
            int leftMax = nums[i], rightMax = nums[i];
            for(int j = i - 1; j >= 0; j--) {
                if (nums[j] > leftMax) {
                    leftMax = nums[j];
                }
            }
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] > rightMax) {
                    rightMax = nums[j];
                }
            }
            ans += Math.min(leftMax, rightMax) - nums[i];
        }
        return ans;
    }
}

// 方法2： 动态规划
class Solution {
    public int trap(int[] nums) {
        int length = nums.length;
        if (length == 0) return 0;
        int[] leftMaxArray = new int[length];
        int[] rightMaxArray = new int[length];

        leftMaxArray[0] = nums[0];
        rightMaxArray[length - 1] = nums[length - 1];
        for (int i = 1; i < length; i++) {
            leftMaxArray[i] = Math.max(leftMaxArray[i - 1], nums[i]);
        }
        for (int i = length - 2; i >= 0; i--) {
            rightMaxArray[i] = Math.max(rightMaxArray[i + 1], nums[i]);
        }
        int ans = 0;
        for (int i = 0; i < length; i++) {
            ans += Math.min(leftMaxArray[i], rightMaxArray[i]) - nums[i];
        }
        return ans;
    }
}

// 方法3 双指针
class Solution {
    public int trap(int[] nums) {
        int left = 0;
        int right = nums.length - 1;;
        int leftMax = 0, rightMax = 0;
        int ans = 0;
        while (left < right) {
            if (leftMax <= rightMax) {
                if (nums[left] > leftMax) {
                    leftMax = nums[left];
                    left += 1;
                } else {
                    ans += leftMax - nums[left];
                    left += 1;
                }
            } else {
                if (nums[right] > rightMax) {
                    rightMax = nums[right];
                    right -= 1;
                } else {
                    ans += rightMax - nums[right];
                    right -= 1;
                }
            }
        }
        return ans;
    }
}

```



## 80. 删除排序数组中的重复项2

### 描述

[链接](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

```
给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

给定 nums = [1,1,1,2,2,3],
函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。
你不需要考虑数组中超出新长度后面的元素。
```

### 分析

一种很自然的思路是，如果遇到重复的数字，则将后面的数整体向前移动一个，复杂度为 o(n^2)

采用双指针，i是遍历的数字，j是当前移动的位置，如果当前数字重复，则j不变，如果当前位置不重复，则移动数字到j，并把j+1。具体看代码。

### 实现

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int count = 1, j = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                count += 1;
            } else {
                count = 1;
            }
            if (count <= 2) {
                nums[j] = nums[i];
                j += 1;
            } else {
                
            }
        }
        return j;
    }
}
```



## 88. 合并两个有序数组

### 描述

[链接](https://leetcode-cn.com/problems/merge-sorted-array/)

```
给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
 
说明:
初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
输出: [1,2,2,3,5,6]

```

### 分析

一种很自然的方式就是重新构造一个数组，然后采用双指针进行插入。

但是更节省空间的方式，是从后往前进行遍历，这样就可以直接利用nums1这个数组

### 实现

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int index1 = m - 1, index2 = n - 1;
        int index3 = m + n -1;
        while (index1 >= 0 && index2 >= 0) {
            if (nums1[index1] > nums2[index2]) {
                nums1[index3] = nums1[index1];
                index1 -= 1;
                index3 -= 1;
            } else {
                nums1[index3] = nums2[index2];
                index2 -= 1;
                index3 -= 1;
            }
        }

        while (index1 >= 0) {
            nums1[index3] = nums1[index1];
            index1 -= 1;
            index3 -= 1;
        }

        while (index2 >= 0) {
            nums1[index3] = nums2[index2];
            index2 -= 1;
            index3 -= 1;
        }

    }
}
```



## 167. 两数之和2-输入有序数组

### 描述

```
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

```

### 分析

一种思路是，固定一个数，另一个数用二分法寻找

另一种思路是左右指针，如果二者之和满足条件，返回，如果大于，右指针左移，否则左指针右移

### 实现

```java
/**
  双指针
**/
class Solution {
   public static int[] twoSum(int[] numbers, int target) {
        int left = 0;
        int right = numbers.length - 1;
        
        while (left < right) {
            if (numbers[left] + numbers[right] == target) return new int[]{left + 1, right + 1};
            
            if (numbers[left] + numbers[right] > target) {
                right -= 1;
            } else {
                left += 1;
            }
        }
        return null;
	}
}

/**
	二分法
**/

class Solution {
   public static int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; i++) {
            int left = i + 1; 
            int right = numbers.length - 1;
            while (left <= right) {
                int mid = (left + right) / 2;
                if (numbers[mid] + numbers[i] == target) return new int[]{i + 1, mid + 1};
                if (numbers[mid] > target - numbers[i]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return null;
	}
}
```

