# 回溯

## 22 括号生成

### 描述

[题目链接](https://leetcode-cn.com/problems/generate-parentheses/)

```
数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。
示例：
输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]
```

### 分析

方法1：暴力法， 利用递归获得所有的组合， 然后判断是否合法

方法2： 确保每次增加的都是合法的，只需要考虑条件：当前已经加入的右括号一定不大于左括号。

### 实现

#### 暴力法

```java
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        if(n <= 0) return res;
        dfs(new char[2 * n], 0, res);
        return res;

        }
    public void dfs(char[] current, int number, List<String> res) {
        if(number == current.length) {
            if(isValid(current)) res.add(new String(current));
        }else {
            current[number] = '(';
            dfs(current, number + 1, res);
            current[number] = ')';
            dfs(current, number + 1, res);
        }
    }
    public boolean isValid(char[] current) {
        int balance = 0;
        for(char c : current) {
            if(c == '(') {
                balance += 1;
            }else {
                balance -= 1;
            }
            if(balance < 0) return false;
        }
        return balance == 0;
    }
}
```

#### dfs

```java
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        if(n <= 0) return res;
        dfs("", n, n, res);
        return res;
    }
    public void dfs(String current, int leftSize, int rightSize, List<String> res) {
        //递归出口条件：左括号和右括号的剩余都为0，即全部加进去
        if(leftSize == 0 && rightSize == 0) {
            res.add(current);
        }else {
          
          	//左括号只要还有剩余， 就可以添加.注意res可能已经被修改了， 所以相当于全局的res。注意这个细节
            if(leftSize > 0) {
                dfs(current + '(', leftSize - 1, rightSize, res);
            }
          	//右括号的剩余数量一定要大于左括号
            if(rightSize > leftSize) {
                dfs(current + ')', leftSize, rightSize - 1, res);
            }
        }
    }
}
```



## 39. 组合总数

### 描述

[链接](https://leetcode-cn.com/problems/combination-sum/)

```
给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的数字可以无限制重复被选取。

说明：
所有数字（包括 target）都是正整数。
解集不能包含重复的组合。

输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

### 分析

如果选择第一个数为2， 然后就可以变为，输入nums和target - 2, 继续求解问题。同理，选定第一个数为3， 问题就变为，输入nums和target -3 = 5， 之后同理。

因为题目中不能包含重复的组合，即不考虑顺序，那么选定第一个数为3的时候，之后，输入就不能包含已经选定的2，即问题变为输入nums为 [3, 5]， target变为target - 3 = 5.同理，之后的递归不能再选之前已经选定过的元素。

如果是求解组合的个数，使用递归即可， 如果是求解所有的具体解， 需要采取回溯的方法。

对数组进行排序后，可以减少递归次数，遇到某个不满足条件，次轮递归就没有必要继续进行



### 实现

```java
    
    public static void main(String[] args) {
        int[] nums = {2, 3, 6, 7};
        int target = 20;

        MainTest mainTest = new MainTest();
        List<List<Integer>> ans = mainTest.method(nums, target);
        System.out.println(ans);

        System.out.println(ans.size());
        System.out.println("total is " + mainTest.getNum(nums, 0, target));
    }

    public  List<List<Integer>> method(int[] nums, int target) {

        Deque<Integer> path = new LinkedList<>();
        List<List<Integer>> ans = new ArrayList<>();
        dfs(nums, 0, nums.length, target, ans, path);
        return ans;
    }

    /**
     * 求详细的组合， 需要使用回溯，构建一个path，满足条件时加入到结果集中
     */
    public void dfs(int[] nums, int begin, int length, int target, List<List<Integer>> ans, Deque<Integer> path) {
        if (target == 0) {
          // 满足条件，将该path加入到结果集中
            ans.add(new ArrayList<>(path));
            return;
        }
      // target已经小于0， 没有必要继续递归，直接返回
        if (target < 0) return;

        for (int i = begin; i < length; i++) {
            path.addLast(nums[i]);

            System.out.println("递归之前 " + path + " 剩余 " + (target - nums[i]));
            dfs(nums, i, length, target - nums[i], ans, path);

            System.out.print("-----");
            path.removeLast();
            System.out.println("递归之后 " + path);
        }
    }


    /**
     * 只求总的个数，简单递归
     */
    public int getNum(int[] nums, int begin, int target) {
        int ans = 0;
        for (int i = begin; i < nums.length; i++) {
            if (nums[i] == target) {
                ans += 1;
                break;
            }
            if (nums[i] > target) break;
            ans += getNum(nums, i, target - nums[i]);
        }
        return ans;
    }


```





## 40. 组合总数2

### 描述

[链接](https://leetcode-cn.com/problems/combination-sum-ii/)

```
给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的每个数字在每个组合中只能使用一次。
说明：

所有数字（包括目标数）都是正整数。
解集不能包含重复的组合。

输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]

```



### 分析

和上题原理类似，区别在于去重和减枝的细节不同。此题的区别是，一个元素不能用多次，只能用一次。但是存在多个大小相同的元素，比如有3个1。那么此题的区别点有两个

1. 上题一个元素可以使用多次，因此begin值，下次递归的时候还是begin，但是此处，begin需要加1
2. 因为可能存在多个大小相同的元素，因此，次数需要去重，必须先排序，然后递归的时候，如果该元素和前一个元素相同，则此处直接跳过，不再递归

### 实现

```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        if (candidates.length == 0) return ans;
        Arrays.sort(candidates);  // 必须先排序
        Deque<Integer> path = new LinkedList<>();
        dfs(candidates, 0, target, path, ans);
        return ans;
    }
    public void dfs(int[] nums, int begin, int target, Deque<Integer> path, List<List<Integer>> ans) {

        if (target == 0) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = begin; i < nums.length; i++) {
            if (target - nums[i] < 0) break;
            if (i > begin && nums[i] == nums[i - 1]) continue;  // 多个大小相同的元素，进行去重
            path.addLast(nums[i]);
            dfs(nums, i + 1, target - nums[i], path, ans); // 此处begin递归的时候需要加1，因为不能重复使用元素
            path.removeLast();
        }
    }
}
```



##  46. 全排列

### 描述

[链接](https://leetcode-cn.com/problems/permutations/)

```
给定一个 没有重复 数字的序列，返回其所有可能的全排列。

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

```



### 分析

求所有的可能情况，只能是找寻所有的情况，使用回溯。

在某个元素已经加入到path中的时候，在下一步的递归中，需要标识该元素已经被使用，因此需要一个used数组来表示当前递归栈中已经有哪些被用过。

### 实现

```java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        int length = nums.length;
        if (length == 0) return ans;
        boolean[] used = new boolean[length]; // 表示当前递归层次中哪些元素已经加入到path中
        Deque<Integer> path = new LinkedList<>();
        dfs(nums, used, path, length, ans);
        return ans;
    }

    public void dfs(int[] nums, boolean[] used, Deque<Integer> path, int length, List<List<Integer>> ans) {
        if (path.size() == length) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = 0; i < length; i++) {
            if (used[i] == false) {
                path.addLast(nums[i]);
                used[i] = true;
                dfs(nums, used, path, length, ans);
                used[i] = false;  // 每次递归结束，需要将当前的user[i]重新设置为false
                path.removeLast();
            }
        }
    }
}
```



## 47. 全排列2

### 描述

[链接](https://leetcode-cn.com/problems/permutations-ii/)

```
给定一个可包含重复数字的序列，返回所有不重复的全排列。
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```



### 分析

原理和上述问题大同小异，区别在于减枝和去重。同样的道理，需要先对数组进行排序，然后比较当前值与前一个值，如果当前值等于前一个值，并且前一个值没有被用到(此时才能说明，当前值比前一个值先被用到，但是此时如果前一个值已经被用到，那么就重复了)

### 实现

```java
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        int length = nums.length;
        if (length == 0) return ans;
        boolean[] used = new boolean[length];
        Deque<Integer> path = new LinkedList<>();
        Arrays.sort(nums);
        dfs(nums, length, used, path, ans);
        return ans;

    }
    public void dfs(int[] nums, int length, boolean[] used, Deque<Integer> path, List<List<Integer>> ans) {
        if (path.size() == length) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = 0; i < length; i++) {
            if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) continue;// 去重的关键步骤(减枝)
            if (used[i] == false) {
                used[i] = true;
                path.addLast(nums[i]);
                dfs(nums, length, used, path, ans);
                used[i] = false;
                path.removeLast();
            }
        }
    }
}
```



## 60. 求第K个排列

### 描述

[链接](https://leetcode-cn.com/problems/permutation-sequence/)

```
给出集合 [1,2,3,…,n]，其所有元素共有 n! 种排列。

按大小顺序列出所有排列情况，并一一标记，当 n = 3 时, 所有排列如下：

"123"
"132"
"213"
"231"
"312"
"321"
给定 n 和 k，返回第 k 个排列。

输入: n = 4, k = 9
输出: "2314"
```

### 分析

一种思路是回溯求所有的排列，然后到第k个跳出。但是，比如总共有4个数，如果第一个元素为1，那么总共会有6中情况，比如k=9，大于6，则第一个数不可能是1， 只能是1之后的数。可以用于减枝。实现中，存在很多细节，具体见代码。

### 实现

```java
class Solution {
    public String getPermutation(int n, int k) {
        // 缓存一个  如果当前元素为总数下的  总的排列个数  的数组
        int[] total = new int[n + 1];
        total[0] = 1;
        for (int i = 1; i <= n; i++) {
            total[i] = total[i - 1] * (i);
        }

        // 已经加入到结果集中的元素
        boolean[] used = new boolean[n + 1];

        StringBuilder StringBuilder = new StringBuilder(); // 采坑， 不能使用String, 因为在递归中，指针不能发生变化，必须是一个类似于全局的变量
        dfs(n, k, 0, used, StringBuilder, total);
        return StringBuilder.toString();

    }
    public void dfs(int n, int k, int index, boolean[] used, StringBuilder stringBuilder, int[] total) {
        if (stringBuilder.length() == n) return; // 已经有n个字符了，返回结果

        for (int i = 1; i <= n; i++) {
            if (used[i] == true) continue;
            int maxTotal = total[n - 1 - index];  // 当前如果为第一个的话，总共会有多少种情况
            System.out.println(maxTotal);
            if (k > maxTotal) {
                // 如果k比它大，说明第一个元素肯定还在后面
                k -= maxTotal;
                continue;
            }
            // 此时k比它小，加入到结果集中，然后递归找下一个”第一个元素“
            stringBuilder.append(i);
            used[i] = true;
            dfs(n, k, index + 1, used, stringBuilder, total);
            return;   // 不用回溯，，used[i] 也不用重新设置为false, 直接返回
        }
    }
}
```



## 77. 组合

### 描述

[链接](https://leetcode-cn.com/problems/combinations/)

```
给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

### 分析

和之前的组合一样，之前组合需要的是所有元素，即n = k。 此处，在跳出递归的条件有所区别。

因为不能重复，即[1,2]和[2,1]是一样的，因此也需要去重减枝。

可以继续减枝：比如n=40,k=10， 那么30之后开始的，就不可能凑成10个，因此可以减掉(需要慢慢调试边界条件，代码中没有进行这一步)

### 实现

```java
class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();

        boolean[] used = new boolean[n + 1]; 
        Deque<Integer> path = new LinkedList<>();
        if (n < 1 || k > n) return ans;

        dfs(n, k, 1,used, path, ans);
        return ans;

    }
    public void dfs(int n, int k, int firstValue ,boolean[] used,  Deque<Integer> path, List<List<Integer>> ans) {
        if (path.size() == k) {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = firstValue; i <= n; i++) {   // 加上firstValue， 是为了去重，比如1开始的已经找完了，那么之后从2开始，就不用去找1了，直接从3开始找。（used数组也可以去掉。）
          // 如果[1 2] 和[2, 1] 不是同一个的话，那么去掉firstValue，使用used数组
            if (used[i] == true) continue;
            used[i] = true;
            path.addLast(i);

            dfs(n, k, i + 1, used, path, ans);

            path.removeLast();
            used[i] = false;
        }
    }
}


// 方法2， 直接递归，空间复杂度可能有点高，每次返回一个结果(一年前的写法)
class Solution {
    public List<List<Integer>> combine(int n, int k) {
        return(combine1(1,n,k));
    }
	public static List<List<Integer>> combine1(int m, int n, int k) {
		List<List<Integer>> ans = new ArrayList<List<Integer>>();
		if(k == 1) {
			for(int i = m; i <= n; i++) {
				List<Integer> oneList = new ArrayList<Integer>(i);
				oneList.add(i);
				ans.add(oneList);
			}
			return ans;
		}
		for(int i = m; i <= n - k + 1; i++) {
			for(List<Integer> each : combine1(i + 1, n, k - 1)) {
				List<Integer> oneList = new ArrayList<Integer>();
				oneList.add(i);
				oneList.addAll(each);
				ans.add(oneList);
			}
		}
		return ans;
	}
}
```



## 78. 子集

### 描述

[链接](https://leetcode-cn.com/problems/subsets/)

```
给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

```



### 分析

和上一题很相似，唯一区别就在于，dfs的跳出条件。具体看代码

### 实现

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Deque<Integer> path = new LinkedList<>();
        dfs(nums, 0, path, ans);
        return ans;
    }
    public void dfs(int[] nums, int begin, Deque<Integer> path, List<List<Integer>> ans) {
        if (path.size() < nums.length) {
            ans.add(new ArrayList<>(path));  // 和上一题的唯一区别在此
        }else {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = begin; i < nums.length; i++) {
            path.addLast(nums[i]);
            dfs(nums, i + 1, path, ans);
            path.removeLast();
        }
    }
}
```



## 79. 单词搜索

### 描述

[链接](https://leetcode-cn.com/problems/word-search/)

```
给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false

```

### 分析

回溯，如果当前位置的字符和word对应的单个字符相等，则找下一个位置。下一个位置有四个，左边，右边，上边和下边。

由于不能重复使用，需要使用used数组来标识

### 实现

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        if (board == null || board.length == 0 || word == null || word.length() == 0) return false;
        int m = board.length, n = board[0].length;
        boolean[][] used = new boolean[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (dfs(board, i, j, word, 1, used)) return true;
            }
        }
        return false;
    }

    public boolean dfs(char[][] board, int rowIndex, int colIndex, String word, int k, boolean[][] used) {
        if (used[rowIndex][colIndex] == true) return false;  //  重复使用了
        if (board[rowIndex][colIndex] != word.charAt(k - 1)) return false; // 字符不相等
        if (word.length() == k) return true;  // 满足条件

        boolean ans = false;
        used[rowIndex][colIndex] = true;
        if (rowIndex + 1 < board.length) {
            ans = ans || dfs(board, rowIndex + 1, colIndex, word, k + 1, used);  // 如果非true，其实可以直接return
        }
        if (rowIndex - 1 >= 0) {
            ans = ans || dfs(board, rowIndex - 1, colIndex, word, k + 1, used);
        }
        if (colIndex + 1 < board[0].length) {
            ans = ans || dfs(board, rowIndex, colIndex + 1, word, k + 1, used);
        }
        if (colIndex - 1 >= 0) {
            ans = ans || dfs(board, rowIndex, colIndex - 1, word, k + 1, used);
        }

        used[rowIndex][colIndex] = false;
        return ans;
    }
}
```



## 90. 子集2

### 描述

[链接](https://leetcode-cn.com/problems/subsets-ii/)

```
给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
```

### 分析

首先，肯定需要先排序。

难点在于怎么去重，怎么减枝。假如该元素和前一个元素相等，但是前一个元素已经加入到path了，即被使用了，此种情况并不重复。比如[2, 2]。但是如果前一个元素在此次path中还没有使用，则需要去重。



### 实现

```java
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {

        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        Deque<Integer> path = new LinkedList<>();
        boolean[] used = new boolean[nums.length];

        dfs(nums, 0, used , path, ans);
        return ans;

    }
    public void dfs(int[] nums, int begin, boolean[] used, Deque<Integer> path, List<List<Integer>> ans) {
        if (path.size() < nums.length) {
            ans.add(new ArrayList<>(path));
        } else {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = begin; i < nums.length; i++) {// 起点是begin
            if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) {
                continue;  // 去重的关键步骤
            }
            used[i] = true;
            path.addLast(nums[i]);

            dfs(nums, i + 1, used, path, ans);

            used[i] = false;
            path.removeLast();
        }
 


    }
}
```



## 93. 复原IP地址

### 描述

[链接](

```
给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。
有效的 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。
例如："0.1.2.201" 和 "192.168.1.1" 是 有效的 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效的 IP 地址。

输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
```

### 分析

要求所有的可能，能想到用回溯算法，都得一个一个试。

每一个数字，最多有三位，并且范围为0—255；整体的长度不能超过4 * 3.递归的时候，不能超过 剩下个数*  * 3。

递归成功跳出情况：s被全部用完，并且有四个合法的数字。

递归失败跳出情况：剩下的个数 * 3 小于 剩下的字符串长度。如果当前得到的数字以0开头但是并不等于0，或者当前的数字 大于255的时候，也是不合法的，也得跳出递归。因为后面已经没有必要继续判断了。

path中存储的是每个数字的字符串

### 实现

```java
public class Solution {

    public List<String> restoreIpAddresses(String s) {
        int len = s.length();
        List<String> res = new ArrayList<>();
        // 如果长度不够，不搜索
        if (len < 4 || len > 12) {
            return res;
        }

        Deque<String> path = new ArrayDeque<>(4);
        int splitTimes = 0;
        dfs(s, len, splitTimes, 0, path, res);
        return res;
    }

    /**
     * 判断 s 的子区间 [left, right] 是否能够成为一个 ip 段
     * 判断的同时顺便把类型转了
     *
     * @param s
     * @param left
     * @param right
     * @return
     */
    private int judgeIfIpSegment(String s, int left, int right) {
        int len = right - left + 1;

        // 大于 1 位的时候，不能以 0 开头
        if (len > 1 && s.charAt(left) == '0') {
            return -1;
        }

        // 转成 int 类型
        int res = 0;
        for (int i = left; i <= right; i++) {
            res = res * 10 + s.charAt(i) - '0';
        }

        if (res > 255) {
            return -1;
        }
        return res;
    }

    private void dfs(String s, int len, int split, int begin, Deque<String> path, List<String> res) {
        if (begin == len) {
            if (split == 4) {
                res.add(String.join(".", path));
            }
            return;
        }

        // 看到剩下的不够了，就退出（剪枝），len - begin 表示剩余的还未分割的字符串的位数
        if (len - begin < (4 - split) || len - begin > 3 * (4 - split)) {
            return;
        }

        for (int i = 0; i < 3; i++) {
            if (begin + i >= len) {
                break;
            }

            int ipSegment = judgeIfIpSegment(s, begin, begin + i);
            if (ipSegment != -1) {
                // 在判断是 ip 段的情况下，才去做截取
                path.addLast(ipSegment + "");
                dfs(s, len, split + 1, begin + i + 1, path, res);
                path.removeLast();
            }
        }
    }
}

```

