# 字符串

## 3 无重复字符的最长子串(M)

### 描述

[链接](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

### 分析

很显然得使用滑动窗口解决， 判断当前窗口范围内是否含有重复的字符， 如果不含有， 窗口右移， 如果包含， 窗口左边向右移， 直到不重复。还需一个辅助的`set`来存储当前窗口内的所有字符

### 实现

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int max = 0,left = 0, right = 0;
        while(right < s.length()) {
          
          	//右指针的字符不在集合内， 加入集合， 右移
            if(set.contains(s.charAt(right)) == false) {
                set.add(s.charAt(right));
                right += 1;
                max = Math.max(max, set.size());
            }else {
              //此时发生重复， 删除左边， 直到不重复
                while(set.contains(s.charAt(right))) {
                    set.remove(s.charAt(left));
                    left += 1;
                }
              //重复的已经删除， 将右边字符加入集合， 右移，这时候并不用判断max， 因为肯定小于当前的max
                set.add(s.charAt(right));
                right += 1;
            }
        }
        return max;
    }
}
```





## 6 Z字形变换(M）

### 描述

[链接](https://leetcode-cn.com/problems/zigzag-conversion/)

```
示例1：
输入: s = "LEETCODEISHIRING", numRows = 3
输出: "LCIRETOESIIGEDHN"
解释：
L   C   I   R
E T O E S I I G
E   D   H   N

示例2：
输入: s = "LEETCODEISHIRING", numRows = 4
输出: "LDREOEIIECIHNTSG"
解释:
L     D     R
E   O E   I I
E C   I H   N
T     S     G
```

### 分析

总共的行数为`numRows`，因此可以利用`numRows`个`StringBuilder`来存储字符(比利用数组存储节约空间)。

遍历一遍字符， 进行写入。如果当前字符对应的行数为 `i`，其中`i`大于1小于`numsRows`， 那么下一个字符写入的行数就为`i+1`或者`i-1`。因此， 统一可以用`i+flag`来表示， 顺序走的时候， `flag=1`，反之等于`flag=-1`。

### 实现

```java
class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1) return s;
        List<StringBuilder> list = new ArrayList<>(numRows);
        for(int i = 0; i < numRows; i++) {
            list.add(new StringBuilder());
        }
        int flag = -1;
        int index = 0;
        for(int i = 0; i < s.length(); i++) {
            list.get(index).append(s.charAt(i));
            if(index == 0 || index == numRows - 1) {
                // 反转，加1或者减1
                flag = -flag;
            } 
            index += flag;
        }

        StringBuilder ans = new StringBuilder();
        for(StringBuilder each : list) {
            ans.append(each);
        }
        return ans.toString();

    }
}
```





## 14. 多个字符串的最长公共前缀(E)

### 题目描述

[链接](https://leetcode-cn.com/problems/longest-common-prefix/)

```
编写一个函数来查找字符串数组中的最长公共前缀。
如果不存在公共前缀，返回空字符串 ""。

输入: ["flower","flow","flight"]
输出: "fl"
```

### 分析

一个字符一个字符的比较，比如说，先取第一个字符`f`， 然后遍历一次字符数组，看每个字符的第一个字符是不是`f`， 不是，直接返回，是的话，继续找第二个字符，然后依次继续第三个字符...

### 实现

```java
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        
        
        int index = 0;
        while (index < strs[0].length()) {
            
            char c = strs[0].charAt(index); // 当前字符
			// 遍历一次数组，查看对应的位置是否相等
            for (String item : strs) {
                if (item.length() == index || c != item.charAt(index)) {
                    // 不用继续找了， 某个字符串已经到底了或者当前位置不相等了
                    return item.substring(0, index);
                }
            }
            index += 1;
        }

        return strs[0].substring(0, index);
    }
}
```



## 20. 有效的括号(E)

### 题目描述

[链接](https://leetcode-cn.com/problems/valid-parentheses/)

```
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

输入: "()[]{}"
输出: true。

([{]})
false
```

### 分析

使用栈， 如果是左括号，直接进栈， 如果是右括号，如果栈为空，则左侧没有对应的左括号，返回false。如果栈顶元素不是其对应的左括号类别，也不是有效字符串，直接返回。最终判断栈的数量是否是0.

需要注意的是，如果字符串的长度是奇数， 那么不可能是有效的括号，直接返回即可

### 实现

```java
class Solution {
    public boolean isValid(String s) {
        if (s == null || s.length() % 2 == 1) {
            return false;
        }

        Map<Character, Character> map = new HashMap<>(3);
        map.put(')', '(');
        map.put(']', '[');
        map.put('}', '{');

        Deque<Character> stack = new LinkedList<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            if (map.containsKey(c) == false) {
                // 是一个左括号
                stack.offerLast(c);
            } else {
                // 是右括号
                if (stack.size() == 0) {
                    // 出现右括号，但是左边没有括号了，无效
                    return false;
                }

                char last = stack.pollLast();  // 栈里面的上一个字符串出栈
                if (map.get(c) != last) {
                    // 和上一个不匹配
                    return false;
                }
            }
        }

        return stack.size() == 0;
    }
}
```





## 30. 串联所有单词的字串(H)

### 题目描述

[链接](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

```
给定一个字符串 s 和一些长度相同的单词 words。找出 s 中恰好可以由 words 中所有单词串联形成的子串的起始位置。
注意子串要与 words 中的单词完全匹配，中间不能有其他字符，但不需要考虑 words 中单词串联的顺序。

输入：
  s = "barfoothefoobarman",
  words = ["foo","bar"]
输出：[0,9]
解释：
从索引 0 和 9 开始的子串分别是 "barfoo" 和 "foobar" 。
输出的顺序不重要, [9,0] 也是有效答案。

```

### 分析

理清一些条件：单词长度相同，假设为 `wordLen`，不考虑顺序。

由于不考虑顺序，并且单词是可以重复的，一定需要一个`map`来存储单词有哪些，已经单词的个数。那么寻找的时候，也需要一个`map`的窗口，来保存字符串。

比如从0开始，每次截取`wordLen`个字符，判断是否在`map`中，如果不在，那么起点设置为当前的位置，如果在，加入到窗口的`map`里面，验证是否已经满足要求，满足则加入结果，继续滑动。

起点可以是从0开始，也可以是从1开始，最多可以是`wordLen`开始，注意不是`s.length()`，因为循环的时候，每次是截取了`wordLen`, 而不是每次增加1。

### 实现

```java
class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> ans = new ArrayList<>();
        if (words == null || words.length == 0) {
            return ans;
        }

        int wordLen = words[0].length(); // 单词长度
        Map<String, Integer> map = new HashMap<>();
        for (String word : words) {
            // 单词加入到map中
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
		
        // 这个循环的i 是 小于 单词长度的，而不是s的长度
        for (int i = 0; i < wordLen; i++) {
            if (s.length() - i < wordLen * words.length) {
                // 当前的字符串长度，已经比需要的还小了，铁定不行
                continue;
            }
            // System.out.println("new round");

            Map<String, Integer> window = new HashMap<>();
            int left = i;
            int right = i;
            int count = 0; // 统计单词的个数

            while (right + wordLen -1 < s.length()) {
                String current = s.substring(right, right + wordLen);
                // System.out.println("--" + current + map.containsKey(current));
                if (map.containsKey(current) == false) {
                    // 没有在map中， 清空window，继续寻找
                    window.clear();
                    left = right + wordLen;
                    right = left;
                    count = 0;
                } else {
                    // 在map中，加入window
                    window.put(current, window.getOrDefault(current, 0) + 1);
                    count += 1;

                    while (window.get(current) > map.get(current)) {
                        // 如果超了个数，需要缩小窗口，直到不超个数
                        String temp = s.substring(left, left + wordLen);
                        // System.out.println(temp);
                        window.put(temp, window.get(temp) - 1);
                        count -= 1;
                        left += wordLen;
                    }
                    right += wordLen;
                }

                if (count == words.length) {
                    // 满足条件，加入结果集，继续滑动
                    ans.add(left);
                }
            }

        }
        return ans;
    }
}
```





## 49. 字母异位词分组(M)

### 描述

[链接](https://leetcode-cn.com/problems/group-anagrams/)

```
给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

输入: ["eat", "tea", "tan", "ate", "nat", "bat"]
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

```

### 分析

用一个map，两个单词为异位词，对单词进行排序后(按照字母的顺序排序)相等的放到一组即可

### 实现

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if (strs.length == 0) return new ArrayList();
        Map<String, List> ans = new HashMap<String, List>();
        for (String s : strs) {
            char[] ca = s.toCharArray();
            Arrays.sort(ca);
            String key = String.valueOf(ca);
            if (!ans.containsKey(key)) ans.put(key, new ArrayList());
            ans.get(key).add(s);
        }
        return new ArrayList(ans.values());
    }
}

```





## 76. 最小覆盖字串(H)

### 题目描述

[链接](https://leetcode-cn.com/problems/minimum-window-substring/)

```
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。
注意：如果 s 中存在这样的子串，我们保证它是唯一的答案。

输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

### 分析

很明显使用滑动窗口。先滑动窗口，使得窗口内包含所有的需要的字符，然后`left`往右，缩小窗口，如果此时已经不包含所有的了，那么需要往右增大窗口，直到又包含所有的。在这个过程中，实时更新结果。

### 实现

```java
class Solution {
    public String minWindow(String s, String t) {
        
        // 将目标字符串s放到一个map种
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            char c = t.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        
        int minStart = -1; // 最小字符串长度的起点
        int minLength = s.length() + 1; // 最小的字符长度
        int count = 0; // count用于标识，是否已经包含所有需要的字符了，如果count==t.length，说明全部包含了
        
        Map<Character, Integer> window = new HashMap<>();
        int left = 0;
        int right = 0;
        while (right < s.length()) {
            char c = s.charAt(right);
            window.put(c, window.getOrDefault(c, 0) + 1);
            if (map.containsKey(c) && window.get(c) <= map.get(c)) {
                // 如果这个字符是需要的字符，并且个数还没有完全达到，才将count+1，
                count += 1;
            }

            while (count == t.length()) {
                // 此时window已经包含所有的字符了，甚至还可能个数超了
                if (right - left + 1 < minLength) {
                    // 更新全局的结果
                    minLength = right - left + 1;
                    minStart = left;
                }
                char leftChar = s.charAt(left);
                if (map.containsKey(leftChar) == false) {
                    // 最左边不是需要的值，继续缩小窗口
                    window.put(leftChar, window.get(leftChar) - 1);
                    left += 1;
                } else {
                    if (window.get(leftChar) > map.get(leftChar)) {
                        // 左边虽然在，但是比需要的个数多了，继续缩小窗口
                        window.put(leftChar, window.get(leftChar) - 1);
                        left += 1;
                    } else {
                        // 这个字符去掉，就不会满足所有需要的字符都在了
                        window.put(leftChar, window.get(leftChar) - 1);
                        left += 1;
                        count -= 1;
                    }
                }
            }
            right += 1;
        }

        if (minStart == -1) {
            // 不存在
            return "";
        }
        return s.substring(minStart, minStart + minLength);
    }
}
```



