# 数组

## 11 盛最多水的容器(M)

### 描述

[链接](https://leetcode-cn.com/problems/container-with-most-water)

```
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水

输入：[1,8,6,2,5,4,8,3,7]
输出：49
说明， 下标为1和下标为8的两个数， 对应的面积最大， 为7 * 7 = 49（长度为索引的距离， 高度为两个数的较小值）
```

### 分析

最简单的思路是， 两次循环， 对每两个值都计算其面积， 找到最大的面积。

分析该问题可以得出这样的结论，如果当前下标为`i` 和`j`， 其面积为`area`， 如果`i`的高度大于`j`的高度， 那么此时取决于面积的高就是`j`对应的高度， 因此， 此时吧`i`向右移动， 面积不可能更大。同理， `i`对应的高度更大的时候， 向左移动`j`， 面积不可能更大。此时就可以采用双指针。

如果当前`i`的高度大于`j`对应的高度， 那么此时就把`j`向左移动， 才可能试图找到更大的面积。反之， 移动`i`。

### 实现

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0, right = height.length - 1;
        int max = 0;
        while(left < right) {
            int area = Math.min(height[left], height[right]) * (right - left);
            max = Math.max(max, area);

            if(height[left] <= height[right]) {
                left += 1;
            }else {
                right -= 1;
            }
        }
        return max;
    }
}
```





## 15 三数之和为0的集合(M)

### 描述

[题目链接](https://leetcode-cn.com/problems/3sum/)

```
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。答案中不可以包含重复的三元组。
示例：
给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

### 分析

最直接的思路， 三次循环， 判断每次三个数的和是否为`0`。如果要去重， 可以先进行排序， 或者利用`set`集合去重。此种思路， 第一是时间复杂度高， 其次是去重的时候特别麻烦。

采用固定一个数+双指针。当固定一个数的时候， 就可以采用双指针指向另外两个数。采用双指针的前提是数组已经排好序， 因此需要进行排序。排序的另一个好处是， 排序之后， 可以很方便解决去重的问题。

大致思路是：

* 对第一个数进行循环。如果这个数，在之前已经出现过， 直接跳过。因为排好序， 只需比较前一个数即可。如果这个第一个数已经大于0， 后面的肯定大于0， 直接跳过循环。
* 左指针指向第二个数， 右指针指向第三个数。如果三个数之和为0，加入结果集，同时，左指针右移，右指针左移。如果三个数之和大于0，说明和太大， 右指针左移。如果三个数之和小于0， 左指针右移。
* 左右指针仍然需要考虑重复的问题， 和第一个数思路一样， 如果左指针和之前一个数相同，跳过，右指针和之后一个数相同， 跳过。

### 实现

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums.length < 3) return res; //数组长度小于3， 直接返回
        Arrays.sort(nums); //排序

        for(int i = 0; i <= nums.length - 3; i++) { //循环，固定第一个数为nums[i]
            if(nums[i] > 0) break; //第一个数大于0， 和不可能为0， 直接跳出循环

            if(i > 0 && nums[i] == nums[i - 1]) continue; 
            //数字发生重复， 跳过

            int left = i + 1;
            int right = nums.length - 1;
            while(left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == 0) { //满足条件
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[left]);
                    list.add(nums[right]);
                    res.add(list);
                    left += 1; //左指针右移
                    right -= 1; //右指针左移


                    while(left > i + 1 && left < right && nums[left] == nums[left - 1]) {
                        left += 1;
                    }
                    // 第二个数重复， 跳过
                    while(right < nums.length - 1 && right >  left && nums[right] == nums[right + 1]) {
                        right -= 1;
                    }
                    //第三个数重复， 跳过（这两个步骤也可以放到外部进行， 不管sum是否为0都跳过）
                }else if(sum > 0) {
                    right -= 1; //和大于0, 右指针左移
                }else{
                    left += 1; //和小于0, 左指针右移
                }   
            }
        }
        return res;

    }
}
```

### 扩展(四数之和)

思路基本一致， 多一层循环而已。两层循环+ 双指针。

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();

        if(nums.length < 4) return res;
        Arrays.sort(nums);
        
        for(int i = 0; i <= nums.length - 4; i++) {
            int min1 = nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3];
            if(min1 > target) break;
            if(i > 0 && nums[i] == nums[i - 1]) continue;

            //转化为三个数之和
            int subTarget = target - nums[i];
            for(int j = i + 1; j <= nums.length - 3; j++) {
                int min2 = nums[j] + nums[j + 1] + nums[j + 2];
                if(min2 > subTarget) break;
                if(j > i + 1 && nums[j] == nums[j - 1]) continue;

                int left = j + 1;
                int right = nums.length - 1;
                int twoSum = subTarget - nums[j];
                if(nums[left] + nums[left + 1] > twoSum) break;
                while(left < right) {
                    if(left > j + 1 && left < right && nums[left] == nums[left - 1]) {
                        left += 1;
                        continue;
                    }
                    if(right < nums.length - 1 && right > left && nums[right] == nums[right + 1]) {
                        right -= 1;
                        continue;
                    }

                    if(nums[left] + nums[right] == twoSum) {
                        List<Integer> list = new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[left]);
                        list.add(nums[right]);
                        res.add(list);
                        left += 1;
                        right -= 1;
                    } else if(nums[right] + nums[left] > twoSum) {
                        right -= 1;
                    }else {
                        left += 1;
                    }

                }
            }
        }
        return res;

    }
}
```





## 16 最近的三数之和(M）

### 描述

[题目链接](https://leetcode-cn.com/problems/3sum-closest/)

```
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.
与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).

```

### 分析

思路大体上和15题类似， 排序+双指针。区别点在于本题是求最近， 而不是固定的值。因此在双指针的循环中

* `sum -target > 0` 此时很明显， sum 是大于target的， 要想更靠近， 意味着需要sum 更小，因此right指针左移；同理， sum 小于target的时候， left右移动。
* `sum -target=0`, 此时已经是最近了， 直接返回。

### 实现

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if(nums.length < 3) return -1;
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];   //获得初始的ans
        for(int i = 0; i <= nums.length - 3; i++) {
            if(i > 0 && nums[i] == nums[i - 1]) continue;

            int left = i + 1;
            int right = nums.length - 1;

            while(left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if(sum - target == 0) {
                    return target;
                }
                 if(sum - target > 0) {
                    ans = (sum - target > Math.abs(ans - target) ? ans : sum); //比较是否此时的sum是更优解
                    right -= 1;
                }else {
                    ans = (target - sum > Math.abs(ans - target) ? ans : sum);
                    left += 1;
                }
            }
        }
        return ans;
    }
}
```





 ## 26 删除排序数组的重复项(E)

### 描述

[题目链接](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

```
给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
示例：
给定 nums = [0,0,1,1,1,2,2,3,3,4],
函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。
你不需要考虑数组中超出新长度后面的元素。
```

### 分析

遍历一遍数组，统计迄今为止发生重复的个数。因为数组本身是排序的，因此如果当前值和前一个值相等，发生重复，重复个数加1， 那么该值应该被舍弃。如果没有重复，应该像前移动到 `i - dupCount`的位置， `dupCount`是迄今为止重复的个数

### 实现

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int dupCount = 0; // 重复的个数
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                // 当前值和前一个值相等，重复个数加1
                dupCount += 1;
                continue;
            }
            // 没有重复的时候，向前移动到  i - duoCount的位置
            nums[i - dupCount] = nums[i];
        }

        return nums.length - dupCount;
    }
}

```



## 27. 原地移除元素

### 题目描述

[链接](https://leetcode-cn.com/problems/remove-element/)

```
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

给定 nums = [3,2,2,3], val = 3,
函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
你不需要考虑数组中超出新长度后面的元素。
```

### 分析

这道题和上一道题，思路一致

### 实现

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == val) {
                // 遇到一个,数量加1
                count += 1;
                continue;
            }
            nums[i - count] = nums[i];
        }
        return nums.length - count;
    }
}
```



## 31. 下一个排列(M)

### 题目描述

[链接](https://leetcode-cn.com/problems/next-permutation/)

```
实现获取 下一个排列 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。

如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

必须 原地 修改，只允许使用额外常数空间。

输入：nums = [ 1 2 3 4 7 5 3 1]
输出：[1,2,3,5,1,3,4,7]
```

### 分析

要找下一个更大的数字。

首先需要最靠右的较小的值，即例子中的4， 4的后面是逆序的，内部已经不可能再继续增加了，只能将4提升，提升到多少呢，需要提升最小，因此需要找到4的右侧，大于4的最小值。注意4的后面已经是逆序排列了，因此找到5之后，将4和5交换。此时5的后面是逆序的，4已经提升到5了，需要5的后面现在最小，也就是后面变成顺序，反转一下即可

### 实现

```java
class Solution {
    public void nextPermutation(int[] nums) {
        //  1 2 3 4 7 5 3 1

        // 找到一个尽可能靠右的 较小值，即找到从右往左的第一个  值小于下一个值
        int i = nums.length - 2;
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i -= 1;
        }
        
        if (i >= 0) {
            // 找到 i的右侧，大于 nums[i]的最小的值，因为需要将nums[i]变大，
            int j = nums.length - 1;
            while (nums[j] <= nums[i]) {
                j -= 1;
            }

            // 找到了对应的两个值
            swap(nums, i, j);
        }

        // 需要将i之后的  已经是 逆序的，换成顺序
        reverse(nums, i + 1, nums.length - 1);
    }


    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    private void reverse(int[] nums, int start, int end) {
        while (start < end) {
            swap(nums, start, end);
            start += 1;
            end -= 1;
        }
    }
}
```



